; PlatformIO Project Configuration File

; ESP8266 Programmer Environment
; Upload this to NodeMCU to act as WiFi bridge
[env:esp8266_programmer]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_src_filter = +<esp8266_programmer.cpp>
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
upload_speed = 460800
upload_resetmethod = nodemcu
monitor_speed = 115200

; Arduino R4 Minima Target Environment
; Command receiver and executor
[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
build_src_filter = +<arduino_target.cpp>
upload_speed = 115200
monitor_speed = 115200
